[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/artisan queue:work --timeout=0 --sleep=3 --tries=3
autostart=true
autorestart=true
user=appuser
numprocs=%(ENV_QUEUE_WORKER_CPUS)s
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopsignal=QUIT
stopwaitsecs=3600
